# Fetchr

./: .factorypath  BACKEND_VERIFICATION.md  FRONTEND_STATUS.md  README.md  pom.xml  test-endpoints.sh
fetchr/: pom.xml
fetchr/src/main/java/com/fetchr/: FetchrApplication.java
fetchr/src/main/java/com/fetchr/config/: CorsConfig.java
fetchr/src/main/java/com/fetchr/controller/: LibraryController.java  SearchController.java
fetchr/src/main/java/com/fetchr/exception/: AoneroomApiException.java  GlobalExceptionHandler.java
fetchr/src/main/java/com/fetchr/model/entity/: ContentDetail.java  DownloadJob.java  SearchResult.java  Season.java
fetchr/src/main/java/com/fetchr/model/request/: BatchDownloadRequest.java  SearchRequest.java
fetchr/src/main/java/com/fetchr/model/response/: BatchProgressResponse.java  BatchStartResponse.java  ContentDetailResponse.java  DownloadOptionsResponse.java
fetchr/src/main/java/com/fetchr/service/: DownloadService.java
fetchr/src/test/java/com/fetchr/integration/: AoneroomApiIntegrationTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.simple.tsx  App.test.tsx  App.tsx  index.css
frontend/src/components/: Navbar.tsx
frontend/src/components/detail/: DownloadOptions.tsx  EpisodeSelector.tsx
frontend/src/components/search/: SearchForm.tsx  SearchResults.tsx
frontend/src/components/ui/: LoadingSpinner.tsx
frontend/src/hooks/: useApi.ts
frontend/src/pages/: DetailPage.tsx  DownloadsPage.tsx  SearchPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
frontend/src/utils/: format.ts
src/main/java/com/fetchr/config/: AppConfig.java  AppProperties.java
src/main/java/com/fetchr/controller/: BatchController.java  DetailController.java  DownloadOptionsController.java
src/main/java/com/fetchr/exception/: DownloadException.java
src/main/java/com/fetchr/model/entity/: Caption.java  Dub.java  JobStatus.java  ResolutionInfo.java  VideoLink.java
src/main/java/com/fetchr/model/request/: DownloadOptionsRequest.java
src/main/java/com/fetchr/model/response/: SearchResponse.java
src/main/java/com/fetchr/service/: AoneroomApiService.java  BatchDownloadManager.java
src/main/resources/: application.properties
src/test/java/com/fetchr/: FetchrApplicationTests.java
